<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="hive中一般取topN时，row_number(),rank(),dense_ran()这三个函数就派上用场了，  rank()函数  此排序方法进行排序时，相同的排序是一样的，而且下一个不同值是跳着排序的。  row_number()函数  此方法不管排名是否有相同的，都按照顺序1，2，3…..n   dense_rank()函数  此方法对于排名相同的名次一样，且后面名次不跳跃 通过代码运行">
<meta name="keywords" content="sql">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive 中窗口函数row_number(),rank(),dense_ran(),ntile()分析函数的用法">
<meta property="og:url" content="http://yoursite.com/2019/07/07/Hive/rank/index.html">
<meta property="og:site_name" content="WHJason">
<meta property="og:description" content="hive中一般取topN时，row_number(),rank(),dense_ran()这三个函数就派上用场了，  rank()函数  此排序方法进行排序时，相同的排序是一样的，而且下一个不同值是跳着排序的。  row_number()函数  此方法不管排名是否有相同的，都按照顺序1，2，3…..n   dense_rank()函数  此方法对于排名相同的名次一样，且后面名次不跳跃 通过代码运行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-07T14:51:02.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hive 中窗口函数row_number(),rank(),dense_ran(),ntile()分析函数的用法">
<meta name="twitter:description" content="hive中一般取topN时，row_number(),rank(),dense_ran()这三个函数就派上用场了，  rank()函数  此排序方法进行排序时，相同的排序是一样的，而且下一个不同值是跳着排序的。  row_number()函数  此方法不管排名是否有相同的，都按照顺序1，2，3…..n   dense_rank()函数  此方法对于排名相同的名次一样，且后面名次不跳跃 通过代码运行">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/07/Hive/rank/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hive 中窗口函数row_number(),rank(),dense_ran(),ntile()分析函数的用法 | WHJason</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WHJason</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/07/Hive/rank/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WHJason">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WHJason">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hive 中窗口函数row_number(),rank(),dense_ran(),ntile()分析函数的用法

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-07 12:33:48 / Modified: 22:51:02" itemprop="dateCreated datePublished" datetime="2019-07-07T12:33:48+08:00">2019-07-07</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Hive/" itemprop="url" rel="index"><span itemprop="name">Hive</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>hive中一般取topN时，row_number(),rank(),dense_ran()这三个函数就派上用场了，</p>
<ol>
<li>rank()函数</li>
</ol>
<p>此排序方法进行排序时，相同的排序是一样的，而且下一个不同值是跳着排序的。</p>
<ol start="2">
<li>row_number()函数</li>
</ol>
<p>此方法不管排名是否有相同的，都按照顺序1，2，3…..n </p>
<ol start="3">
<li>dense_rank()函数</li>
</ol>
<p>此方法对于排名相同的名次一样，且后面名次不跳跃</p>
<p>通过代码运行结果一看就明白了。</p>
<p>示例数据:</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>姓名</th>
<th>销量（K）</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Tom</td>
<td>10</td>
</tr>
<tr>
<td>2</td>
<td>Tom</td>
<td>12</td>
</tr>
<tr>
<td>3</td>
<td>Jack</td>
<td>13</td>
</tr>
<tr>
<td>4</td>
<td>Jack</td>
<td>12</td>
</tr>
<tr>
<td>5</td>
<td>Tom</td>
<td>14</td>
</tr>
<tr>
<td>6</td>
<td>Tom</td>
<td>15</td>
</tr>
<tr>
<td>7</td>
<td>Tom</td>
<td>13</td>
</tr>
<tr>
<td>8</td>
<td>Jack</td>
<td>11</td>
</tr>
<tr>
<td>9</td>
<td>Tom</td>
<td>16</td>
</tr>
<tr>
<td>10</td>
<td>Jack</td>
<td>17</td>
</tr>
<tr>
<td>11</td>
<td>Tom</td>
<td>14</td>
</tr>
</tbody></table>
<p>sql语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">	<span class="keyword">id</span>,</span><br><span class="line">	<span class="keyword">name</span>,</span><br><span class="line">	sal,</span><br><span class="line">	<span class="keyword">rank</span>()<span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> <span class="keyword">name</span> <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span> ) <span class="keyword">rank</span>,</span><br><span class="line">	<span class="keyword">dense_rank</span>() <span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> <span class="keyword">name</span> <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span> ) desc_rank,</span><br><span class="line">	row_number()<span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> <span class="keyword">name</span> <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span>) row_number</span><br><span class="line"><span class="keyword">from</span> </span><br><span class="line">	table_rank_data</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Name</th>
<th>sal</th>
<th>rank</th>
<th></th>
<th>desc_rank</th>
<th>row_number</th>
</tr>
</thead>
<tbody><tr>
<td>10</td>
<td>Jack</td>
<td>17</td>
<td>1</td>
<td></td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>Jack</td>
<td>13</td>
<td>2</td>
<td></td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>4</td>
<td>Jack</td>
<td>12</td>
<td>3</td>
<td></td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>8</td>
<td>Jack</td>
<td>11</td>
<td>4</td>
<td></td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>9</td>
<td>Tom</td>
<td>16</td>
<td>1</td>
<td></td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td>Tom</td>
<td>15</td>
<td>2</td>
<td></td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>11</td>
<td>Tom</td>
<td>14</td>
<td><u><strong>3</strong></u></td>
<td></td>
<td><u><strong>3</strong></u></td>
<td><u><strong>3</strong></u></td>
</tr>
<tr>
<td>5</td>
<td>Tom</td>
<td>14</td>
<td><u><strong>3</strong></u></td>
<td></td>
<td><strong>3</strong></td>
<td><u><strong>4</strong></u></td>
</tr>
<tr>
<td>7</td>
<td>Tom</td>
<td>13</td>
<td><u><strong>5</strong></u></td>
<td></td>
<td><u><strong>4</strong></u></td>
<td><u><strong>5</strong></u></td>
</tr>
<tr>
<td>2</td>
<td>Tom</td>
<td>12</td>
<td>6</td>
<td></td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td>1</td>
<td>Tom</td>
<td>10</td>
<td>7</td>
<td></td>
<td>6</td>
<td>7</td>
</tr>
</tbody></table>
<p>题目：正好听到一个需求，求sal前50%的人</p>
<p>用这个写了一下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span></span><br><span class="line">	*</span><br><span class="line"><span class="keyword">from</span></span><br><span class="line">	(</span><br><span class="line">		<span class="keyword">select</span></span><br><span class="line">			<span class="keyword">id</span>,</span><br><span class="line">			<span class="keyword">name</span>,</span><br><span class="line">			sal,</span><br><span class="line">			<span class="keyword">rank</span>() <span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> <span class="keyword">name</span> <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span>) rp,</span><br><span class="line">			<span class="keyword">dense_rank</span>() <span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> <span class="keyword">name</span> <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span>) drp,</span><br><span class="line">			row_number() <span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> <span class="keyword">name</span> <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span>) rmp,</span><br><span class="line">			<span class="keyword">count</span>( *) <span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> <span class="keyword">name</span>) * <span class="number">0.5</span> <span class="keyword">as</span> <span class="keyword">count</span></span><br><span class="line">		<span class="keyword">from</span></span><br><span class="line">   			table_rank_data</span><br><span class="line">	)</span><br><span class="line">	t</span><br><span class="line"><span class="keyword">where</span></span><br><span class="line">	t.rp &lt; t.count;</span><br></pre></td></tr></table></figure>

<p>感觉虽然可以实现，但是有点复杂，有没有更好的方法实现呢？</p>
<p>NTILE</p>
<p>NTILE(n)，用于将分组数据按照顺序切分成n片，返回当前切片值</p>
<p>NTILE不支持ROWS BETWEEN，比如 NTILE(2) OVER(PARTITION BY cookieid ORDER BY createtime ROWS BETWEEN 3 PRECEDING AND CURRENT ROW)</p>
<p>如果切片不均匀，默认增加第一个切片的分布</p>
<p>上面那个例子 正好可以用到这个</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span></span><br><span class="line">	*</span><br><span class="line"><span class="keyword">from</span></span><br><span class="line">	(</span><br><span class="line">		<span class="keyword">select</span></span><br><span class="line">			<span class="keyword">id</span>,</span><br><span class="line">			<span class="keyword">name</span>,</span><br><span class="line">			sal,</span><br><span class="line">			NTILE(<span class="number">2</span>) <span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> <span class="keyword">name</span> <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span>) rn</span><br><span class="line">		<span class="keyword">from</span></span><br><span class="line">			table_rank_data</span><br><span class="line">	)</span><br><span class="line">	t</span><br><span class="line"><span class="keyword">where</span></span><br><span class="line">	t.rn = <span class="number">1</span></span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/sql/" rel="tag"># sql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/07/Hive/over/" rel="prev" title="Hive高级函数：窗口函数、分析函数、增强group">
                Hive高级函数：窗口函数、分析函数、增强group <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WHJason</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WHJason</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
